<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          width: 100%;
          border-collapse: collapse;
        }
        th {
          border: 1px solid #012572; 
          padding: 8px;
          text-align: center;
          background-color: #45689c;
        }
        td{
          background-color:rgb(27, 48, 78)a;
          border: 2px solid #000000;
          padding: 8px;
          text-align: center;
        } 

        table{
          margin-top: 30px;
        }

        button{
          margin-top: 10px;
        }


        .error{
          border: 2px solid red;
          
        } 

      </style>
</head>
<body>
     
      <form action="" id="formulario">
       <label for="nombre">Nombre Empresa: </label><br>
       <input type="text" id="nombre" class="campo" required><br>
       <label for="direccionJuridica">Dirección Jurídica:</label><br>
       <input type="text" id="direccionJuridica" class="campo"required><br>
       <label for="telefono">Telefono: </label><br>
       <input type="text" id="telefono" class="campo" required><br>
       <label for="presupuesto">Total Presupuesto:</label><br>
       <input type="text" id="presupuesto" class="campo" required><br>
       <label for="email">Email: </label><br>
       <input type="email" class="campo" required><br>
       <label for="fechaFin">Fecha de Finalización: </label><br>
       <input type="date" max="2024-12-31" id="fechaFin" class="campo" required><br> 

       <button type="button" onclick="enviarFormulario()">Enviar</button>


      </form>  



    <table>
        <thead> <!-- encabezamiento de tabla-->
          <tr> <!-- Table row -> una fila-->
            <th>Nombre Empresa</th>  <!-- taable head -> mini elemento de la cabeza de la tabla-->
            <th>Dirección</th>
            <th>Telefono</th>
            <th>Presupuesto </th>
            <th>Email</th>
            <th>Finalización</th>
          </tr>
        </thead>
        <tbody>  <!-- cuerpo de tabla --> 
          <tr><!-- Table row -> una fila-->
            <td>Dato 1-1</td> <!-- Table data -->
            <td>Dato 1-2</td>
            <td>Dato 1-3</td>
            <td>Dato 1-4</td>
            <td>Dato 1-5</td>
            <td>Dato 1-6</td>
          </tr>
          <tr>
            <td>Dato 2-1</td>
            <td>Dato 2-2</td>
            <td>Dato 2-3</td>
            <td>Dato 2-4</td>
            <td>Dato 2-5</td>
            <td>Dato 2-6</td>
          </tr>
          <tr>
            <td>Dato 3-1</td>
            <td>Dato 3-2</td>
            <td>Dato 3-3</td>
            <td>Dato 3-4</td>
            <td>Dato 3-5</td>
            <td>Dato 3-6</td>
          </tr>
        </tbody>
      </table>


    <script src="script.js"></script>
</body>
</html>