<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;  
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  #contenedor {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  #inputImagen {
    display: none;
  }

  #botonImagen {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  #botonImagen:hover {
    background-color: #45a049;
  }

  #contenedorImagen {
    margin-top: 20px;
  }

  #contenedorImagen img {
    max-width: 300px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
</style>
<body>
    
    <audio controls>
        <source src="NomadMusic.mp3" type="audio/mpeg">
      </audio>
    <div id="contenedor">
        <label for="inputImagen" id="botonImagen">Seleccionar Imagen</label>
        <input type="file" id="inputImagen" accept="image/*" onchange="guardarImagen()">
        
        <div id="contenedorImagen">
          <!-- Aquí se mostrará la imagen guardada -->
        </div>
      </div>

    <script src="script.js"></script>
</body>
</html>