

.grilla{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6,1fr); 
    background-color: rgb(87, 125, 197);
    border: 1px solid black;
    border-radius: 30px;
    margin: auto;
    
}


.formAlumno{  
    font-size: 25px;
    justify-content: center;
    grid-column: 1/7;
    grid-row: 1/3;
    padding: 20px;
    border: 2px solid black;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: rgb(112, 185, 112);
    margin-top: 30px;
    margin: auto;
}

.formRegistro{
    font-size: 25px;
    grid-column: 7/13;
    grid-row: 1/3;
    padding: 20px;
    border: 2px solid black;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: rgb(112, 185, 112);

    margin-top: 30px;

} 

.botonAsignar{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 6/7;
    grid-row: 3/4;
    width: 200px;
    height: 50px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: rgb(112, 185, 112);
    margin-top: 20px;
}




button{
    background-color: rgb(235, 222, 222);
    width: 150px;
    height: 30px;
    border-radius: 10px;
}


.error{
    border: 3px solid red;
}