<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url('https://imgs.search.brave.com/zcWq4rZ2zQaC9fnmbep6gASJ1-WBRGOCctjUK8GOYCg/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDc5MjQw/NzMuanBn'); /* Reemplaza con la URL de tu imagen */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #f4a261;
        }

        .login-container {
            background-color: rgba(99, 95, 95, 0.8);
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container h2 {
            color: #e9c46a;
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }

        .login-container input[type="text"]:focus,
        .login-container input[type="password"]:focus {
            border-color: #e9c46a;
        }

        .login-container input[type="submit"] {
            background-color: #e76f51;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            margin-top: 10px;
        }

        .login-container input[type="submit"]:hover {
            background-color: #f4a261;
        }

        .login-container p {
            color: #fff;
            font-size: 18px;
            margin-top: 10px;
        }

        .login-container a {
            color: #e9c46a;
            text-decoration: none;
            transition: color 0.3s;
        }

        .login-container a:hover {
            color: #f4a261;  
        }
    </style>
</head>  
<body>   
    <div class="container"> 
        <h1>-- ¡PRÓXIMO SHOW! --"SOLO TE PIDO QUE SE VUELVAN A JUNTAR" 02/03/2025</h1>
        <div class="login-container">
            <p>LOGUEATE PARA RETIRAR TU ENTRADA</p>
            <form action="#">
                <input type="text"  id="nombreIngreso" placeholder="Nombre del Usuario" required>
                <input type="password" id="passwordIngreso" placeholder="Password" required>
                <button type="button" onclick="ingresarALaPlataforma()" class="login-container">Login</button>
            </form>
            <p>O MÁS BIEN REGÍSTRATE SI AÚN NO LO HAS HECHO</p>
            <form action="#">
                <input type="text" id="nombreUsuario" placeholder="Nombre del Usuario" required>
                <input type="password" id="passwordUsuario" placeholder="Password del Usuario" required>
                <button type="button" id="boton" class="login-container" onclick="altaUsuario()">Registrarse</button> 
            </form>
        </div>
    </div>  
    <script src="{{ url_for('static', filename='usuario.js') }}"></script>
    <script src="{{ url_for('static', filename='plataformaTickets.js') }}"></script>
    <script src="{{ url_for('static', filename='main.js') }}"></script> 
</body>
</html>
 