<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
<<<<<<< HEAD
        body{  
=======
        body{
>>>>>>> a01159d8c498baa4f28bbc8450b885c4f7a5a0a0
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4,300px);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(248, 243, 243);
        
        }

        table{
            background-color: rgb(206, 219, 240);
            width: 100%; 
            margin-top: 30px;
        }

        th {
          border: 1px solid #012572; 
          padding: 8px;
          text-align: center;
          background-color: #82a3d3;
        } 

        td{
          background-color:rgb(27, 48, 78)a;
          border: 2px solid #000000;
          padding: 8px;
          text-align: center;
        } 
        

        table{
        background-color: rgb(187, 205, 238);
          margin-top: 30px;
        } 

        form{
            grid-column: 1/2; 
            grid-row: 1/3;
            background: rgb(233, 226, 226);
            padding: 20px;
            border: 2px solid black;
            border-radius: 8px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        } 

        label{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-bottom: 5px;
        }

        input{
            font-size: 15px;
            width: 70%;
            height: 25px;
        } 

        select, option{
            font-size: 20px;
            width: 70%;
            height: 25px;

        }

        button {
              background-color: #007bff;
              width: 100%;
              padding: 10px;
              border: none;
              color: white;
              border-radius: 4px;
              cursor: pointer;
              font-size: 16px;
              margin-top: 20px;
              }
         button:hover {
              background-color: #0056b3;
              }

        .contenedor-ingresos, .contenedor-egresos, .contenedor-neto{
            background-color: rgb(171, 191, 230);
            width: 300px;
            height: 130px;
            border: 2px solid black;
            border-radius: 20px;
            margin-top: 30px;
        }    
        
        h1{
            text-align: center;
            
        }

        h2{
            text-align: center;
            margin-bottom: 50px;
        }

        main{
        
            grid-column: 2/5;
            grid-row: auto;
            width: 600px;
            margin-top: 0px;
            margin-left: 50px;
      
        }
      

        .contenedor-cards{
        
        display: flex;
        justify-content: space-between;
        grid-column: 1/5;
        grid-row: 3/4;

        }

         .error{
            border: 3px solid red;
         }


    </style>
</head> 


<body>      

    <form action="" id="formulario">
     <label for="concepto">Concepto:</label><br>
     <select name="" id="opcionesGastos"><br>
        <option value="ingreso" class="campo">Ingreso</option><br>
        <option value="egreso"  class="campo">Egreso</option><br>
     </select><br>
     <label for="cantidad">Cantidad:</label><br>
     <input type="text" id="cantidad" class="campo" required><br>
     <label for="dia">Día:</label><br> 
     <select name="" id="dia" class="campo">
        <option value="lunes">Lunes</option>
        <option value="martes">Martes</option>
        <option value="miercoles">Miercoles</option> 
        <option value="jueves">Jueves</option>
        <option value="viernes">Viernes</option>
        <option value="sabado">Sábado</option>
        <option value="domingo">Domingo</option>
     </select><br>
     <label for="numero">Número:</label><br>
     <input type="number" min="1" max="31" id="numero" class="campo"><br>
     <label for="mes">Mes:</label><br>
     <select name="" id="mes" class="campo">
        <option value="enero">Enero</option>
        <option value="febrero">Febrero</option>
        <option value="marzo">Marzo</option>
        <option value="abril">Abril</option>
        <option value="mayo">Mayo</option>
        <option value="junio">Junio</option>
        <option value="julio">Julio</option>
        <option value="agosto">Agosto</option> 
        <option value="septiembre">Septiembre</option>
        <option value="octubre">Octubre</option>
        <option value="Noviembre">Noviembre</option>
        <option value="Diciembre">Diciembre</option> 
    
     </select><br>  
     <label for="año">Año:</label><br>
     <select name="" id="año" class="campo">
        <option value="2024">2024</option>
     </select><br>
     <label for="categoria">Categoría:</label><br>
     <input type="text" id="categoria" class="campo"><br> 

     <button type="button" onclick="enviar()" id="boton">Envíar</button> <br>
     <button type="button" onclick="mostrar()" id="boton">Mostrar</button>

    </form> 

    <main>
    <table>
        <thead>
            <th>Concepto</th>
            <th>Cantidad</th>
            <th>Día</th>
            <th>Número</th>
            <th>Mes</th>
            <th>Año</th>
            <th>Categoría</th>
        </thead>
        <tbody id="tablaContable">

        </tbody>
       
    </table>
    </main>
    

    <div class="contenedor-cards">
    <div class="contenedor-ingresos">
        <h1>Total Ingresos: $</h1>
        <h2 id="ingresosTotal"> </h2>
    </div> 

    <div class="contenedor-egresos">
        <h1>Total Egresos: $</h1>
        <h2 id="egresosTotal"> </h2>   
    </div>
     

    <div class="contenedor-neto">
        <h1>Total Neto: $</h1>
        <h2 id="totalNeto"> </h2>
    </div>
    </div>



    <script src="formularioGastos.js"></script>
</body>
</html>